# Contoso

.NetCore/ContosoUniversity/: ContosoUniversity.sln
.NetCore/ContosoUniversity/Contoso.Angular.Settings/: AggregateDefinition.cs  AggregateTemplate.cs  AggregateTemplateFields.cs  CellListTemplate.cs  CellTemplate.cs  ColumnSettings.cs  CommandButton.cs  CommandButtonData.cs  CommandColumn.cs  Constants.cs  Contoso.Angular.Settings.csproj  DataRequestState.cs  FilterDefinition.cs  FilterGroup.cs  FilterTemplate.cs  GridSettings.cs  Group.cs  RequestDetails.cs  Select.cs  Sort.cs
.NetCore/ContosoUniversity/Contoso.Angular.Settings/About/: AboutFormSettings.cs
.NetCore/ContosoUniversity/Contoso.Angular.Settings/Detail/: DetailFieldSetting.cs  DetailFieldTemplate.cs  DetailFormSettings.cs  DetailGroupSetting.cs  DetailGroupTemplate.cs  DetailItem.cs  DetailItemEnum.cs  DetailListSetting.cs  DetailListTemplate.cs
.NetCore/ContosoUniversity/Contoso.Angular.Settings/Forms/: AbstractControlEnum.cs  DropDownTemplate.cs  EditFormSettings.cs  FormControlSettings.cs  FormGroupArraySettings.cs  FormGroupSettings.cs  FormGroupTemplate.cs  FormItemSetting.cs  (+7 more)
.NetCore/ContosoUniversity/Contoso.AutoMapperProfiles/: ConnectorProfile.cs  Contoso.AutoMapperProfiles.csproj  FilterGroupProfile.cs  SchoolProfile.cs
.NetCore/ContosoUniversity/Contoso.Data/: Contoso.Data.csproj
.NetCore/ContosoUniversity/Contoso.Domain/: Contoso.Domain.csproj
.NetCore/ContosoUniversity/Contoso.Kemdo.AutoMapperProfiles/: Contoso.Kemdo.AutoMapperProfiles.csproj
.NetCore/ContosoUniversity/Contoso.Repositories/: Contoso.Repositories.csproj
.NetCore/ContosoUniversity/Contoso.Utils/: SafeUpdateDictionary.cs
.NetCore/ContosoUniversity/Contoso.Web.Flow/: Constants.cs  Contoso.Web.Flow.csproj
.NetCore/ContosoUniversity/Contoso.WebApi.Flow/: Contoso.WebApi.Flow.csproj  Program.cs  Startup.cs  appsettings.json
.NetCore/ContosoUniversity/Contoso.WebApi.Generic/: Contoso.WebApi.Generic.csproj  Program.cs  Startup.cs
.NetCore/ContosoUniversity/Contoso.WebApi.Generic/Controllers/: GenericController.cs  ValuesController.cs
.NetCore/ContosoUniversity/Contoso.WebApi.Generic/Properties/: launchSettings.json
.NetCore/ContosoUniversity/Contoso.WebApi.NonGeneric/: Contoso.WebApi.NonGeneric.csproj  Program.cs  Startup.cs  appsettings.json
.NetCore/ContosoUniversity/CreateDomainConsole/: CreateDomainConsole.csproj
.NetCore/ContosoUniversity/DomainFiles/: CourseAssignmentModel.cs  CourseModel.cs  DepartmentModel.cs  EnrollmentModel.cs  InstructorModel.cs  LookUpsModel.cs  OfficeAssignmentModel.cs  RulesModuleModel.cs  StudentModel.cs  VariableMetaDataModel.cs
.NetCore/ContosoUniversity/MigrationTool/: MigrationTool.csproj
.NetCore/ContosoUniversity/SeedTheDatabase/: SeedTheDatabase.csproj
.NetCore/ContosoUniversity/UnitTests/: CommandButtonTests.cs  SchoolProfileTests.cs  UnitTests.csproj
Angular/Contoso/: README.md  angular.json  package-lock.json  package.json
Angular/Contoso/src/: index.html
(+112 files in other folders)
